background.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Li</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-responsive.min.css" rel="stylesheet"><link href="css/lige.me.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse"><div class="span2"></div><ul class="nav"><li><a href="index.html">Home</a></li><li class="active"><a href="background.html">Background</a></li><li><a href="research.html">Research</a></li><li><a href="misc.html">Misc</a></li></ul></div></div></div></div><div class="container"><div class="spacer20"></div><div class="row"><div class="span2"></div><div class="span8"><h3>Education</h3><ul><li><b>University of California, San Diego</b>, La Jolla, CA, United States<br>Ph.D. Candidate in Structural Engineering, started in Fall 2010.</li><li><b>University of California, San Diego</b>, La Jolla, CA, United States<br>M.S. in Structural Engineering, 2013.</li><li><b>Tsinghua University</b>, Beijing, China<br>B.S. in Hydraulic Engineering, 2010.</li></ul><h3>Awards</h3><ul><li>Graduate Student Researcher, University of California, San Diego, 2011 -- 2013</li><li>Research Award, University of California, San Diego, 2010 -- 2011</li><li>3rd prize in 7th National Zhou Peiyuan Mechanics Competition of China, 2009</li><li>Scholarship of Yalong River Hydropower Development, 2008</li><li>Scholarship of Comprehensive Excellence, Tsinghua University ,2007</li><li>Scholarship of Freshman, Tsinghua University, 2007</li><li>2nd prize in 24th National Undergraduate Physical Contest of China, 2007</li><li>Sports Star, Tsinghua University (Granted to 10 most outstanding athletes only), 2009</li></ul><p>Here is a pdf version of my&nbsp<a href="cv/resume.pdf">resume</a>.</p></div><div class="span2"></div></div></div><hr><div class="container"><footer class="footer"><p>Host on&nbsp<a href="https://github.com/lge88/lige.me">GitHub</a><!-- | &nbsp-&nbspTemplate by&nbsp--><!-- a(href="http://jade-lang.com") Jade--><!-- | &nbsp-&nbspTheme by&nbsp--><!-- a(href="http://twitter.github.io/bootstrap") Bootstrap--></p></footer></div><script src="js/jquery-1.10.1.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

_jade/background.jade
extends layout

block css
  link(href='css/lige.me.css', rel='stylesheet')

block content
  .container
    .spacer20
    .row
      .span2
      .span8
        h3 Education
        ul
          li
            b University of California, San Diego
            | , La Jolla, CA, United States
            br
            | Ph.D. Candidate in Structural Engineering, started in Fall 2010.
          li
            b University of California, San Diego
            | , La Jolla, CA, United States
            br
            | M.S. in Structural Engineering, 2013.
          li
            b Tsinghua University
            | , Beijing, China
            br
            | B.S. in Hydraulic Engineering, 2010.

        h3 Awards
        ul
          li Graduate Student Researcher, University of California, San Diego, 2011 -- 2013
          li Research Award, University of California, San Diego, 2010 -- 2011
          li 3rd prize in 7th National Zhou Peiyuan Mechanics Competition of China, 2009
          li Scholarship of Yalong River Hydropower Development, 2008
          li Scholarship of Comprehensive Excellence, Tsinghua University ,2007
          li Scholarship of Freshman, Tsinghua University, 2007
          li 2nd prize in 24th National Undergraduate Physical Contest of China, 2007
          li
            | Sports Star, Tsinghua University (Granted to 10 most outstanding athletes only), 2009
        p
          | Here is a pdf version of my&nbsp
          a(href='resume/resume.pdf') resume
          | .
      .span2
