index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Li</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-responsive.min.css" rel="stylesheet"><link href="css/lige.me.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse"><div class="span2"></div><ul class="nav"><li class="active"><a href="index.html">Home</a></li><li><a href="background.html">Background</a></li><li><a href="research.html">Research</a></li><!-- li(class=navClass.publications)--><!--   a(href='publications.html') Publications--><li><a href="misc.html">Misc</a></li></ul></div></div></div></div><div class="container"><div class="spacer20"></div><div class="spacer5"></div><div class="row"><div class="span2"></div><div class="span5"><h1>Li Ge (葛力)</h1><p>PhD student (2010 - now) at&nbsp<a href="http://www.ucsd.edu/">University of Califonia, San Diego</a></p><address><strong>Email:</strong><br><a href="mailto:lge@ucsd.edu" target="_blank">lge@ucsd.edu</a></address><address><strong>Office:</strong><br><a href="https://maps.google.com/?q=32.8828,-117.234912" target="_blank">Calit2 Atkinson Hall</a>,&nbspsecond floor, open area near the&nbsp<a href="http://vis.ucsd.edu/~cglx" target="_blank">HIPerWall</a>.</address><address><strong>Mail:</strong><br>Department of Structural Engineering<br>Irwin & Joan Jacobs School of Engineering<br>University of California, San Diego<br>9500 Gilman Drive, Mail Code 0085<br>La Jolla, CA 92093-0085<br>United States</address></div><div class="span3"><a href="img/profile.jpg" class="thumbnail"><img id="profile" src="img/profile.jpg"></a></div><div class="span2"></div></div><div class="spacer5"></div><div class="row"><div class="span2"></div><div class="span8"><p>I am a PhD student in&nbsp<a href="http://structures.ucsd.edu/" target="_blank">Department of Structural Engineering</a>&nbspat&nbsp<a href="http://www.ucsd.edu/" target="_blank">University of Califonia, San Diego</a>. My adviser is Professor&nbsp<a href="http://vis.ucsd.edu/mediawiki/index.php/Research_Profile:_Falko_Kuester" target="_blank">Falko Kuester</a>.</p><p>My research interests are simulation-based engineering, computational mechanics,
computer graphics, cloud computing and human-computer interaction.</p><p>I am a big fan of open source software.
I have enjoyed a considerable boost to my research from many open source projects,
and I also try to make the libraries and toolkit that I created available and reusable to others.</p></div><div class="span2"></div></div><div class="row"><div class="span2"></div><div class="span8"><h2>Projects</h2><ul><li><a href="http://vision2.ucsd.edu:8005" target="_blank">ARStructure</a>&nbsp
Augmented structure modeling, simulation and visualization environment.
User can define 3D structure models via a sketch-based modeling interface. Models can be simulated
and visualized interactively, provide user real-time feedback, and thus assist the modeling process.
Model visualizations can be placed and aligned with real objects
in the scene from mobile camera, enhancing user's perception. The model
data is synchronized across multiple clients, allowing collaborations from different perspectives.
The Finite Element simulation of the structure model is performed on the server, data events are
published to subscribed clients for each analysis step.</li><li><a href="http://vision2.ucsd.edu" target="_blank">SketchIT</a>&nbsp
A Sketch-based modeling and simulation environment for 2D structural analysis. SketchIT
allows user easily and quickly construct a conceptual structure model by simply sketching.
It is a cloud-centric
application that can be ran in a web browser without any extra installation. The constructed
model can be interactively simulated and visualized, gives user immediate feedback.
Video demos can be found here:&nbsp<a href="http://www.youtube.com/watch?v=v0Z8Bou6g1A" target="_blank">iwcce2013</a>,&nbsp<a href="http://www.youtube.com/watch?v=TGrxGoNXWQc" target="_blank">static analysis</a>,&nbsp<a href="http://www.youtube.com/watch?v=3oChhScuEKE" target="_blank">dynamic analysis</a>.</li><li><a href="https://bitbucket.org/lge/ifea.git" target="_blank">ISE</a>&nbsp<b>I</b>ntegrative&nbsp<b>S</b>imulation&nbsp<b>E</b>nvironment.
It is the base framework upon which applications like SketchIT and ARStructure are built.
It has a client-server structure with a simple JSON-based protocol. The services
are mainly implemented in&nbsp<a href="http://nodejs.org/" target="_blank">Node.js</a>&nbsp, a high performance event-driven server-side software system. Client is powered by&nbsp<a href="http://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a>&nbsp(<a href="http://en.wikipedia.org/wiki/Canvas_element" target="_blank">Canvas</a>,&nbsp<a href="http://en.wikipedia.org/wiki/WebSocket" target="_blank">Websockets</a>).</li><li><a href="https://github.com/lge88/node-opensees" target="_blank">node-opensees</a>&nbspNode.js binding for&nbsp<a href="http://opensees.berkeley.edu" target="_blank">OpenSees</a>&nbsp(<b>Open</b><b>&nbspS</b>ystem for<b>&nbspE</b>arthquake<b>&nbspE</b>ngineering<b>&nbspS</b>imulation).</li><li><a href="https://github.com/lge88/node-gmsh" target="_blank">node-gmsh</a>&nbspNode.js binding for&nbsp<a href="http://geuz.org/gmsh/" target="_blank">Gmsh</a>, an open source three-dimensional finite element mesh generator.</li></ul></div><div class="span2"></div></div><div class="row"><div class="span2"></div><div class="span8"><h2>Links</h2><ul><li><a href="https://github.com/lge88" target="_blank">github</a></li><li><a href="https://npmjs.org/~lge" target="_blank">npm</a></li><li><a href="http://glvision.blogspot.com/" target="_blank">blog</a></li><li>Gmail:&nbsp<a href="mailto:geli19880206@gmail.com" target="_blank">geli19880206@gmail.com</a></li><li><a href="https://twitter.com/lge88/" target="_blank">twitter</a>,&nbsp<a href="https://twitter.com/lge88/" target="_blank">renren</a>,&nbsp<a href="https://twitter.com/lge88/" target="_blank">facebook</a></li><li><a href="https://www.youtube.com/watch?v=RrI25ySmOVU" target="_blank">Dunk at RIMAC</a></li></ul></div><div class="span2"></div></div></div><hr><div class="container"><footer class="footer"><p>Host on&nbsp<a href="https://github.com/lge88/lige.me">GitHub</a>&nbsp-&nbspTemplate by&nbsp<a href="http://jade-lang.com">Jade</a>&nbsp-&nbspTheme by&nbsp<a href="http://twitter.github.io/bootstrap">Bootstrap</a></p></footer></div><script src="js/jquery-1.10.1.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

_jade/index.jade
extends layout

block css
  link(href='css/lige.me.css', rel='stylesheet')

block content
  .container
    .spacer20
    .spacer5
    .row
      .span2
      .span5
        h1 Li Ge (葛力)
        p
          | PhD student (2010 - now) at&nbsp
          a(href='http://www.ucsd.edu/') University of Califonia, San Diego
        address
          strong Email:
          br
          a(href='mailto:lge@ucsd.edu', target='_blank') lge@ucsd.edu

        address
          strong Office:
          br
          a(href='https://maps.google.com/?q=32.8828,-117.234912', target='_blank')
            | Calit2 Atkinson Hall
          | , second floor, open area near the&nbsp
          a(href='http://vis.ucsd.edu/~cglx', target='_blank') HIPerWall
          | .

        address
          strong Mail:
          br
          | Department of Structural Engineering
          br
          | Irwin & Joan Jacobs School of Engineering
          br
          | University of California, San Diego
          br
          | 9500 Gilman Drive, Mail Code 0085
          br
          | La Jolla, CA 92093-0085
          br
          | United States

      .span3
        a.thumbnail(href='img/profile.jpg')
          img#profile(src='img/profile.jpg')

      .span2

    .spacer5

    .row
      .span2
      .span8
         p
           | I am a PhD student in&nbsp
           a(href='http://structures.ucsd.edu/', target='_blank')
             | Department of Structural Engineering
           | &nbspat&nbsp
           a(href='http://www.ucsd.edu/', target='_blank')
             | University of Califonia, San Diego
           | . My advisor is Professor&nbsp
           a(href='http://vis.ucsd.edu/mediawiki/index.php/Research_Profile:_Falko_Kuester', target='_blank')
             | Falko Kuester
           | .
         p
           | My research interests are simulation-based engineering, computational mechanics,
           | computer graphics, cloud computering and human-computer interaction.
         p
           | I am a big fan of open source softwares.
           | I have enjoyed a considerable boost to my research from many open source projects,
           | and I also try to make the libraries and toolkits that I created available and reusable to others.
      .span2

    .row
      .span2
      .span8
        h2 Projects
        ul
          li
            a(href='http://vision2.ucsd.edu:8005/ar-structure', target='_blank') ARStructure
            |  3D structure modeling and simulation system in augumented reality environment. ARStructure is a mobile
            | application that allows user to build, simulate and visualize structure model on top of the real camera scene.
            | The constructed model, as well as the simulation results, are augumented and overlaped with the real object,
            | presenting an intuitive and interesting aspect to understand the structure behaviour.
          li
            a(href='http://vision2.ucsd.edu', target='_blank') SketchIT
            |  A Sketch-based modeling and simulation enviroment for structural analysis. SketchIT allows user easily and quickly
            | construct a conceptual structure model by sketching. The constructed model can be simulated and visualized on the fly.
            | The simulation runs on the remote server using FEM (<b>F</b>inite <b>E</b>lement <b>M</b>ethod).
            | Video demos can be found here:
            | <a href='http://www.youtube.com/watch?v=TGrxGoNXWQc', target='_blank'>staic analysis</a>
            | , <a href='http://www.youtube.com/watch?v=3oChhScuEKE', target='_blank'>dynamic analysis</a>.
          li
            a(href='https://bitbucket.org/lge/ifea', target='_blank') IFEA
            |  <b>I</b>ntegrated
            | <a href='http://en.wikipedia.org/wiki/Finite_element_method', target='_blank'><b>F</b>inite <b>E</b>lement <b>A</b>nalysis</a>
            | web framework. IFEA is the foundation upon which SketchIT and ARStructure are built.
            | IFEA offers services to common tasks in FEA process such as 3D modeling, mesh generation, simulation, result visualization and data
            | sharing via a simple JSON-based API. The services
            | are mainly implemented in <a href='http://nodejs.org/', target='_blank'>Node.js</a>,
            | a high performance event-driven server-side software system. IFEA also provides a collection of
            | reusable web components (HTML, css, Javascript) that take the advantage of latest web technology
            | (<a href='http://en.wikipedia.org/wiki/HTML5', target='_blank'>HTML5</a>,
            | <a href='http://en.wikipedia.org/wiki/WebGL', target='_blank'>WebGL</a>,
            | <a href='http://en.wikipedia.org/wiki/WebSocket', target='_blank'>WebSocket</a>) to build rich web interface.
          li
            a(href='https://github.com/lge88/node-opensees', target='_blank') node-opensees
            |  Node.js binding for <a href='http://opensees.berkeley.edu', target='_blank'>OpenSees</a>
            | (<b>Open</b> <b>S</b>ystem for <b>E</b>arthquake <b>E</b>ngineering <b>S</b>imulation). The default
            | FEA solver for IFEA.
          li
            a(href='https://github.com/lge88/node-gmsh', target='_blank') node-gmsh
            |  Node.js binding for <a href='http://geuz.org/gmsh/', target='_blank'>Gmsh</a>,
            | an open source three-dimensional finite element mesh generator. The default mesh generator for IFEA.
      .span2

    .row
      .span2
      .span8
        h2 Links
        ul
          li
            a(href='https://github.com/lge88', target='_blank') github
          li
            a(href='https://npmjs.org/~lge', target='_blank') npm
          li
            a(href='http://glvision.blogspot.com/', target='_blank') blog
          li
            | Gmail:&nbsp
            a(href='mailto:geli19880206@gmail.com', target='_blank') geli19880206@gmail.com
          li
            a(href='https://twitter.com/lge88/', target='_blank') twitter
            | ,&nbsp
            a(href='https://twitter.com/lge88/', target='_blank') renren
            | ,&nbsp
            a(href='https://twitter.com/lge88/', target='_blank') facebook
          li
            a(href='https://www.youtube.com/watch?v=RrI25ySmOVU', target='_blank') Dunk at RIMAC

      .span2
