publications.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Li</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-responsive.min.css" rel="stylesheet"><link href="css/lige.me.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".bs-docs-sidebar"><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse"><div class="span2"></div><ul class="nav"><li><a href="index.html">Home</a></li><li><a href="background.html">Background</a></li><li><a href="research.html">Research</a></li><!-- li(class=navClass.publications)--><!--   a(href='publications.html') Publications--><li><a href="misc.html">Misc</a></li></ul></div></div></div></div><div class="container"><div class="spacer20"></div><div class="row"><div class="span2"></div><div class="span8"><h3>Publications</h3><ul><li>Ge, L. and Kuester, F. (2013) SketchIT: A Sketch-Based Modeling Environment for Structural Analysis. Computing in Civil Engineering (2013): pp. 833-840. doi: 10.1061/9780784413029.104</li><li>Ge, L. and Kuester, F. (2014). "Integrative Simulation Environment for Conceptual Structural Analysis." J. Comput. Civ. Eng. , 10.1061/(ASCE)CP.1943-5487.0000405 , B4014004.</li><li>Ge, L., and F. Kuester. "Augmented Reality Based Exploration of Structures." (2014).</li><li>Vanoni, David, Li Ge, and Falko Kuester. "Intuitive Visualization of Reflectance Transformation Imaging for Interactive Analysis of Cultural Artifacts." Augmented and Virtual Reality. Springer International Publishing, 2014. 397-404.</li></ul></div><div class="span2"></div></div></div><hr><div class="container"><footer class="footer"><p>Host on&nbsp<a href="https://github.com/lge88/lige.me">GitHub</a>&nbsp-&nbspTemplate by&nbsp<a href="http://jade-lang.com">Jade</a>&nbsp-&nbspTheme by&nbsp<a href="http://twitter.github.io/bootstrap">Bootstrap</a></p></footer></div><script src="js/jquery-1.10.1.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

_jade/publications.jade
extends layout

block css
  link(href='css/lige.me.css', rel='stylesheet')

block content
  .container
    .spacer20
    .row
      .span2
      .span8
        h3 Publications
        ul
          li
            | L. Ge and F. Kuester. SketchIT: A sketch-based modeling and simulation enviroment for structural analysis.
            | (Submitted to <a href="http://iwcce2013.usc.edu" target="_blank">IWCCE2013</a>)

      .span2
